<apex:component id="custLkp" allowDML="true" controller="CustomLookupCtlr">

	<apex:stylesheet value="{!UrlFor($Resource.jQuery181,'/jquery/jquery-ui.css')}"/>
	<apex:includeScript value="{!UrlFor($Resource.jQuery181,'/jquery/jquery-1.8.js')}"/>
	<apex:includeScript value="{!UrlFor($Resource.jQuery181,'/jquery/jquery-ui.js')}"/>

    <!-- Required Attributes -->
    <apex:attribute name="sobjectType"  
                    description="Standard object type on which field set will iterate" 
                    type="String" 
                    required="true"
                    assignTo="{!objectName}"/> 
        <style>
        .lookupIcon1 {
            background-image: url(/img/func_icons/util/lookup20.gif);
            background-position: 0 0;
            width: 20px;
            height: 20px;
            background-position: top left;
        }
        .lookupInput img {
            display: none;
        }
        .labelClass{
            text-align: right;
            font-weight: bold;
            width: 20%;        
        }
        .bPageBlock .detailList .dataCol {
            width: 14%;
        }
        .lblClass{
			Float: right !important;
			margin-top: 5px;
			font-weight: bold;
        }
		body .ui-autocomplete {
		  background-color:#D8D8D8;
		}        
        </style>
    <head>
    <Script type="text/javascript">
	 var lksrch;
	 var txtid;
	 var autocomplete_textbox;
	 var additionalfield;   

     function OpenLookUpWindow(fapi,tid){ 
         var baseURL = "/apex/CustomLookUp";
         baseURL = baseURL +'?fapi='+fapi;
         baseURL = baseURL +'&objname='+'{!objectName}';
         if(lksrch == undefined){
             lksrch = '';
         }
         txtid = tid;
         baseURL = baseURL +'&lksrch='+lksrch;
         baseURL = baseURL +'&frm=:myForm';
         baseURL = baseURL +'&txt='+txtid;
         window.open(baseURL,'Lookup','left=20,top=20,width=718,height=600,toolbar=1,resizable=0');
     }	 
     
     var idVal = 'thePage:pb1:customLkp:custLkp:myForm:lookUpBlock:j_id35:theRepeat:4:j_id38:txtinId';
     var delay = (function(){
	  var timer = 0;
	  return function(autocompleteLoad, ms){
	    clearTimeout (timer);
	    timer = setTimeout(autocompleteLoad, ms);
	  };
	})();
	
	$(idVal).keyup(function() {
	    delay(function(){
	      alert('Time elapsed!');
	    }, 1000 );
	});
     
	  
	 function noenter(ev,txt,fieldapi)  {
	       
		        if (window.event && window.event.keyCode == 13 || ev.which == 13) {
	      		return false;
	       } else {
		         lksrch = txt.value;	
		         txtid = txt.id;
		         autocomplete_textbox = txt.id;
		         additionalfield = fieldapi;
		         autocompleteLoad();	
		         return true;
	       }	


	 }    
    
	 function autocompleteLoad(){
		 var sObjects;
		 var queryTerm = '';
		$(esc(autocomplete_textbox)).autocomplete({
			minLength: 3,
			source: function(request, response) {
				queryTerm = request.term;
				
			     CustomLookupCtlr.findSObjects("{!objectname}",lksrch, additionalfield, function(result, event){
			        if(event.type == 'exception') 
			        {
			              alert(event.message);
			        } else 
			        {
						sObjects = result;
                        response(sObjects);
			        }
			    });			
			},
			
			focus: function( event, ui ) {
                    $(esc(autocomplete_textbox)).val( ui.item.Name );
                    return false;
                    },

            select: function( event, ui ) {
                        $(esc(autocomplete_textbox)).val( ui.item.Name );
                        $(esc(autocomplete_textbox+'_lkid')).val( ui.item.Id );
                        $(esc(autocomplete_textbox+'_lkold')).val( ui.item.Name );
                        if (event.keyCode == 13) { 
                            event.preventDefault();
                        }
                        return false;
                    },
			
		})

         .data( "autocomplete" )._renderItem = function( ul, item ) {
			var entry = item.Name;
            if(additionalfield !='')
            {
                $.each(additionalfield.split(",") , function(key, value) {
                    entry = entry;
                });
            }
            entry = entry.replace( new RegExp( "(" + queryTerm + ")" , "gi" ), "<strong>$1</strong>" );           
            return $( "<li></li>" )
                .data( "item.autocomplete", item )
                .append( "<a>" + entry + "</a>")
                .appendTo( ul );
        };		
		
    }
   	function esc(myid) 
    {      
           return '#' + myid.replace(/(:|\.)/g,'\\\\$1');
           
    }
  </script>
    
    </head> 
    <apex:form id="myForm">
        <apex:pageMessages />
        <apex:pageBlock id="lookUpBlock" mode="maindetail"> 
            <apex:PageBlockButtons id="pgBtns" location="top">  
                <apex:CommandButton id="saveButton" action="{!doSave}" value="Save" style="margin-left: 23%;" rendered="{!isEdit}"/>
                <apex:CommandButton id="cancelButton" action="{!cancel}" value="Cancel" rendered="{!isEdit}"/>
                <apex:CommandButton id="editButton" value="Edit" action="{!edit}" style="margin-left: 25%;" rendered="{!!isEdit}"/>
            </apex:PageBlockButtons>
                <br/>
            <apex:pageBlockSection title="" columns="2" rendered="{!!isEdit}">
                <apex:repeat value="{!lstFields}" var="f" id="theRepeat">
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="{!f.fieldLabel}" for="txtinId"/>
                        <apex:outputLink value="/{!f.refId}" target="_ " id="theLink">{!f.fieldValue}</apex:outputLink> 
                    </apex:pageBlockSectionItem>
                </apex:repeat>          
            </apex:pageBlockSection>            
            
            <apex:pageBlockSection title="" columns="4" rendered="{!isEdit}">
                <apex:repeat value="{!lstFields}" var="f" id="theRepeat">
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="{!f.fieldLabel}" for="txtinId" styleClass="lblClass"/>
                    </apex:pageBlockSectionItem> 
                    <apex:pageBlockSectionItem >
                        <apex:outputPanel >
                            <apex:inputText id="txtinId" value="{!f.fieldValue}"/> 
                            
                            <apex:commandLink id="theCommandLink" onclick="OpenLookUpWindow('{!f.fieldApi}','{!$Component.txtinId}');" style="text-decoration: none;" rerender="Status"> 
                                <img class="lookupIcon1" title="Lookup (New Window)" onfocus="this.className = 'lookupIconOn';" onblur="this.className = 'lookupIcon';" alt="Lookup (New Window)" src="/s.gif" /> 
                            </apex:commandLink>
                        </apex:outputPanel>                 
                    </apex:pageBlockSectionItem>                                
                </apex:repeat>          
            </apex:pageBlockSection>                               
        
        </apex:pageBlock> 
     </apex:form>
</apex:component>